{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "serial:/COM11",
			"uri": "serial://com11/"
		}
	],
	"settings": {
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		],
		"python.autoComplete.extraPaths": [
			"c:\\Users\\lavco\\.vscode\\extensions\\walklinewang.code-completion-for-micropython-0.1.9\\code_completion\\default"
		],
		"python.analysis.extraPaths": [
			"c:\\Users\\lavco\\.vscode\\extensions\\walklinewang.code-completion-for-micropython-0.1.9\\code_completion\\default"
		],
		"python.analysis.stubPath": "c:\\Users\\lavco\\.vscode\\extensions\\walklinewang.code-completion-for-micropython-0.1.9\\code_completion\\default",
		"micropython.enableCodeCompletion": true
	}
}